{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "RaGkBy6wrLnICFIQ8AjDHqXanK4E1UtWwjegAindublxjglrIoJvVF7HOZPBmDof",
  "AllowedHosts": "*"
}